{
    "python.defaultInterpreterPath": "./fairdoc_ai_triage/.venv/bin/python",
    "python.analysis.extraPaths": [
        "fairdoc_ai_triage/src/app2/services/database/",
        "./fairdoc_ai_triage/src/app2/services/chat/",
        "./fairdoc_ai_triage/src/app2/services/",
        "./fairdoc_ai_triage/src/app2/utils/",
        "./fairdoc_ai_triage/src/app2/",
        "./fairdoc_ai_triage/src/tests/e2e/user_scenarios",
        "./fairdoc_ai_triage/src/tests/",
        "./fairdoc_ai_triage/src/",
        "./fairdoc_ai_triage/",
        "fairdoc_ai_triage/death_note_terminal/"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.terminal.activateEnvironment": true,
    "pylance.inlayHints.variableTypes": true,
    "pylance.inlayHints.functionReturnTypes": true
}

