{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto-Cleanup PyCache",
      "type": "shell",
      "command": "while true; do find . -type d -name '__pycache__' -exec rm -rf {} + && find . -type f -name '*.pyc' -delete; sleep 300; done",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
